# tls-bug-demo

./: README.md  pom.xml
docker/: Dockerfile  anonymous-bind.ldif  data-people.ldif  data-roles.ldif
docker/certs/: ca.crt  ldap.crt  ldap.key
src/main/java/org/tobsch/: AuthenticationManagerConfiguration.java  FixDefaultTlsDirContextAuthenticationStrategy.java  HomeController.java  TlsBugDemoApplication.java
src/test/java/org/tobsch/: TlsBugDemoApplicationTests.java
